version: '3'
services:
    archappl:
        build:
            context: ./QuickArchiverAppliance
        ports:
            - "17665:17665"
    tanks:
        build:
            context: ./TestIOCs
    fill_tanks:
        build:
            context: ./UpdateIOCs

    archive_iocs:
        build:
            context: ./ArchiveIOCs

    prometheus:
        build:
            context: ./Prometheus
        ports:
            - "9090:9090"
        volumes: 
            - $PWD/Prometheus/prometheus.yml:/prometheus-2.18.0/prometheus.yml
    grafana:
        build:
            context: ./Grafana
        ports:
            - "3000:3000"

